
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.gretty'

buildscript {
    repositories {
        jcenter()
    }


    dependencies {
        classpath 'org.gretty:gretty:3.+'
    }
}

mainClassName = 'edu.sfsu.updater.Updater'

repositories {
    flatDir { dirs 'libs' }
    jcenter()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'mysql:mysql-connector-java:8.0.14'
    compile 'org.apache.commons:commons-dbcp2:2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.opencsv:opencsv:3.8'
    compile name: 'ojdbc6'
}

war {
    classpath fileTree('libs')
    webXml = file('src/web.xml')
    webInf {
        from('.') {
            include 'advising.properties'
            include 'course_requirements.json'
        }
    }
}

war.doFirst {
    if (!file('advising.properties').exists()) {
        throw new BuildCancelledException('File advising.properties not found!')
    }
    if (!file('course_requirements.json').exists()) {
        throw new BuildCancelledException('File course_requirements.json not found!')
    }
}
