#Dates for start of each semester, must by in MM/dd format.
SPRING_SEMS_START = 01/27
SPRING_SEMS_END = 05/31
SUMMER_SEMS_START = 06/01
SUMMER_SEMS_END = 08/10
FALL_SEMS_START = 08/11
FALL_SEMS_END = 12/31
WINTER_SEMS_START = 01/01
WINTER_SEMS_END = 01/26