<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Science - Senior Advising</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
      }

      .mdl-data-table td {
        vertical-align: middle;
      }

      .toast {
        width:200px;
        height:20px;
        height:auto;
        position:absolute;
        left:50%;
        margin-left:-100px;
        bottom:10px;
        background-color: #383838;
        color: #F0F0F0;
        font-family: Calibri;
        font-size: 20px;
        padding:10px;
        text-align:center;
        border-radius: 2px;
        -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
      }
    </style>
    <script>
      var spinner_count = 0;

      function show_spinner() {
        spinner_count++;
        if (spinner_count == 1) {
          $("#spinner").addClass("is-active");
        }
      }

      function hide_spinner() {
        spinner_count--;
        if (spinner_count == 0) {
          $("#spinner").removeClass("is-active");
        }
      }
      function lookup_student() {
        var id = document.getElementById("student_id");
        var info = document.getElementById("student_info");
        info.style.visibility = "hidden";
        show_spinner();
        $.post("lookup-student", {id: id.value}, function(data, status) {
          info.innerHTML = data;
          componentHandler.upgradeAllRegistered();
          info.style.visibility = "visible";
          hide_spinner();
        });
        return false;
      }

      function update_comment(id, course) {
        var comment = document.getElementById(course).value;
        show_spinner();
        $.post("update-comment", {id: id, course: course, comment: comment}, function(data, status) {
          hide_spinner();
          $('.toast').fadeIn(400).delay(2000).fadeOut(400);
        });
        return false;
      }
    </script>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">San Francisco State University - Computer Science</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <h3>Senior Advising</h3>
              <div id="spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner" style="float: right"></div>
              <form onsubmit="return lookup_student();">
                <div class="mdl-textfield mdl-js-textfield">
                  <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="student_id" />
                  <label class="mdl-textfield__label" for="student_id">Student ID</label>
                  <span class="mdl-textfield__error">Input is not a student ID!</span>
                </div>
              </form>
            <div id="student_info"></div>
            <div class='toast' style='display:none'>Comment saved...</div>
          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="http://www.sfsu.edu">SFSU</a></li>
              <li><a href="http://cs.sfsu.edu">Computer Science</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="material.min.js"></script>
  </body>
</html>
